
.board{
  flex:1;
  display: flex;
  flex-direction: column;

    .row{
      flex: 1;
      display: flex;
      justify-content: space-around;

      .box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .vertical{
        border-right: 1px solid white;
        border-left: 1px solid white;
      }

      .horizontal{
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
    }
}