.header{
  display: flex;
  height: 60px;

  .score{
    flex:1;
    display: flex;
    align-items: center;

    .name{
      flex: 3;
      text-align: center;
    }

    .number{
      flex: 1;
      text-align: center;
    }
  }

  .left{

  }

  .right{
    flex-direction: row-reverse;
  }

  .controls{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}