.scores{
  flex:1;
  display: flex;
  flex-direction: column;

  .title{
    flex:2;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .players{
    flex:2;
    display: flex;
    justify-content: center;
    text-align: center;

    .score{
      flex:1;
      max-width: 200px;
      max-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .playagain{
    flex:1;
    text-align: center;
  }
}