*{
  font-family: sans-serif;
  color: white
}

.app{
  position: absolute;
  flex-direction: column;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 450px;
  margin: 0 auto;
  padding: 10px;
  background-color: #1d1a16;
  border: 2px solid #908b85;
  border-radius: 20px;
  box-shadow: 7px 10px 34px 1px black, inset -1px -6px 12px 0.1px black;
}