
.board{
  flex:1;
  display: flex;
  flex-direction: column;

    .row{
      background: red;
      flex: 1;
      display: flex;
      justify-content: space-around;

      .box{
        display: flex;
        background: yellow;
        align-items: center;
        justify-content: center;
        flex: 1;
      }
    }
}